# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.20.2
forge_version=48.0.33
jei_version=16.0.0.28
valhelsia_core_version=1.1.2

mapping_channel=parchment
mapping_version=2023.10.22-1.20.2